#!name=Using Task
#!desc=Private Task脚本

[Script]
#京东多合一签到 @NobyDa
京东多合一签到 = type=cron,cronexp=10 1-2/1 * * *,wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
#哔哩哔哩漫画签到 @NobyDa
哔哩哔哩漫画签到 = type=cron,cronexp=0 4 * * *,wake-system=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js
#哔哩哔哩直播签到 @chavyleung
哔哩哔哩直播签到= type=cron,cronexp=10 2 * * *,wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js
#BoxJs工具 @chavyleung
Rewrite: BoxJs = type=http-request,pattern=^https?://boxjs.net,script-path=https://gitee.com/chavyleung/scripts/raw/master/box/chavy.boxjs.js, requires-body=true, timeout=120
#高级订阅管理工具 @Peng-YM
Sub-Store = type=http-request,pattern=^https?:\/\/sub\.store,script-path=https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.min.js,requires-body=true,timeout=120,max-size=131072

[MITM]
hostname=%APPEND% sub.store
