#!name=Using Task Cookie
#!desc=Private Cookie获取

[Script]
#京东Cookie获取 @NobyDa
获取京东Cookie = type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
#B站漫画Cookie获取 @NobyDa
哔哩哔哩漫画Cookie = type=http-request,pattern=^https:\/\/passport\.biligame\.com\/api\/login\/sso.+?version%22%3A%22(3|4|5),script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js
#B站直播Cookie获取 @chavyleung
哔哩哔哩直播Cookie = type=http-request,pattern=^https:\/\/(www|live)\.bilibili\.com\/?.?,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js

[MITM]
hostname = %APPEND% api.m.jd.com, *.bilibili.com, passport.biligame.com
